# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Redeploy

on:
  push:
    branches: [ "master" ]
  # pull_request:
  #   branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: 'Google auth'
      id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}' # Replace with the name of your GitHub Actions secret
    - name: 'Create release name'
      run: |-
         echo "RELEASE_NAME=release-${GITHUB_SHA::7}" >> ${GITHUB_ENV}
    - name: 'Create release name'
      run: |-
          gcloud config set project personal-website
    - name: 'Create Cloud Deploy release'
      uses: 'google-github-actions/create-cloud-deploy-release@v0'
      with:
         delivery_pipeline: 'charos-eu-delivery-pipeline'
         name: 'release-pipeline'
         region: 'europe-west12'
         description: '${{ env.GITHUB_COMMIT_MSG }}'
         skaffold_file: 'config/skaffold.yaml'
         images: 'app=europe-west12-docker.pkg.dev/personal-website-442420/cloud-run-source-deploy:${{ github.sha }}'
    - name: Deploy to Cloud Run
      id: deploy
      uses: google-github-actions/deploy-cloudrun@v2
      with:
        delivery_pipeline: 'charos_eu_pipeline'
        service: 'personal-website'
        image: 'europe-west12-docker.pkg.dev/personal-website-442420/cloud-run-source-deploy:${{ github.sha }}'

  